# VsLauncher

./: Program.cs  VsLauncher.csproj  VsLauncher.sln  config.yml  nuget.config  publish.bat
src/VsLauncher/: Launcher.cs  Program.cs  VsLauncher.csproj
src/VsLauncher.Tests/: VsLauncher.Tests.csproj
src/VsLauncher/Arguments/: ConsoleArgError.cs  ConsoleArgErrorType.cs  ConsoleArgsContext.Properties.cs  ConsoleArgsContext.cs
src/VsLauncher/Extensions/: FluentExtensions.cs
src/VsLauncher/Helpers/: DirectoryHelper.cs
